# reader-app

./: README.md  README.md~
reader-api/: .project  pom.xml
reader-api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
reader-apis/: .project  pom.xml
reader-apis/src/main/java/com/codeforsurvival/api/: ActivityController.java  BookController.java  UserController.java
reader-apis/src/main/java/com/codeforsurvival/manager/: ActivityManager.java  ActivityManagerImpl.java  BookManager.java  BookManagerImpl.java  UserManager.java  UserManagerImpl.java
reader-apis/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-context.xml  spring-security.xml  web.xml
reader-app/: .classpath  .project  pom.xml
reader-app/src/main/java/com/codeforsurvival/action/book/: BookAction.java
reader-app/src/main/java/com/codeforsurvival/action/user/: RegisterAction.java  UserAction.java  WelcomeAction.java
reader-app/src/main/java/com/codeforsurvival/manager/: UserManager.java  UserManagerImpl.java  UserRolesManager.java  UserRolesManagerImpl.java
reader-app/src/main/resources/: struts.xml
reader-app/src/main/webapp/: index.jsp
reader-app/src/main/webapp/WEB-INF/: spring-action-context.xml  spring-manager-context.xml  spring-security.xml  web.xml
reader-app/src/main/webapp/js/: app.js  controllers.js  directives.js  service.js
reader-app/src/main/webapp/pages/: footer.jsp  header.jsp  home.jsp  logout.jsp  register.jsp  welcome.jsp
reader-app/src/main/webapp/pages/book/: listbook.jsp  managebook.jsp  mybooks.jsp  uploadbook.jsp  viewbook.jsp
reader-app/src/main/webapp/pages/login/: login.jsp
reader-app/src/main/webapp/pages/user/: listuser.jsp  profile.jsp
reader-commons/: .project  pom.xml
reader-commons/src/: hibernate.cfg.xml  hibernate1.cfg.xml
reader-commons/src/main/java/com/codeforsurvival/common/enums/: ActivityStatus.java
reader-commons/src/main/java/com/codeforsurvival/db/entity/: Activity.java  Book.java  Shop.java  User.java  UserRoles.java
reader-commons/src/test/java/com/codeforsurvival/: AppTest.java
reader-services/: .classpath  .project  pom.xml
reader-services/src/main/java/com/codeforsurvival/db/dao/: ActivityDao.java  ActivityDaoImpl.java  BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRolesDao.java  UserRolesDaoImpl.java
reader-services/src/main/java/com/codeforsurvival/service/: ActivityService.java  ActivityServiceImpl.java  BookService.java  BookServiceImpl.java  BuyService.java  BuyServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
reader-services/src/main/resources/: beans.xml  dao-context.xml  hibernate-jdbc-servlet.xml  hibernate.cfg.xml  jdbc.properties  pdfreader.sql  reader-services-context.xml  services-context.xml
reader-util/: .project  pom.xml
reader-util/src/main/java/com/codeforsurvival/util/: FileUtils.java  StringUtils.java
reader-util/src/test/java/com/codeforsurvival/util/: AppTest.java
